{
  "name": "verify-setup",
  "version": "1.0.0",
  "description": "",
  "main": "verify.js",
  "scripts": {
    "test": "echo \"test\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.9",
    "axios": "^1.13.6",
    "mysql2": "^3.19.1",
    "postgres": "^3.4.8",
    "puppeteer": "^24.39.1",
    "redis": "^5.11.0"
  }
}
